#,釉~,Verb,,Meaning,自/他,意向,能动(V2),"て/で ( noun-で, adj-て, verb-て)",,た/だ,,,,ます,,,
,,,,,,,,Iます,IIて,normal,negative,past,past-negative,normal,negative,past,past-negative
1,（2）浴びる,abiru ,あびる,"to bathe, to shower",,浴びよう,浴びられる,,浴びて,浴びる,浴びない,浴びた,浴びなかった,浴びます,浴びません,浴びました,浴びませんでした
2,(2) 上げる,ageru,あげる,to raise; to elevate,,あげよう,上げられる,,上げて, 上げる,上げない,上げた,上げなかった,上げます,上げません,上げました,上げませんでした
3,(2) _ける,akeru,あける,"to open (a door, etc.); to unwrap (e.g. parcel, package); to unlock",,_けよう,_けられる,,_けて, _ける,_けない,_けた,_けなかった,_けます,_けません,_けました,_けませんでした
4,(1) _く,aku,あく,"to open (e.g. doors, business, etc)",,_こう,_ける,,_いて, _く,_かない,_いた,_かなかった,_きます,_きません,_きました,_きませんでした
5,(1) 洗う,arau,あらう,to wash,,洗おう,洗える,,洗って, 洗う,洗わない,洗った,洗わなかった,洗います,洗いません,洗いました,洗いませんでした
6,(1) ある,aru,,"to be, to have",,あろう,あれる,,あって, ある,あらない,あった,あらなかった,あります,ありません,ありました,ありませんでした
7,(1) iく,aruku,あるく,to walk,,iこう,iける,,iいて, iく,iかない,iいた,iかなかった,iきます,iきません,iきました,iきませんでした
8,(1) [ぶ,asobu,あそぶ,to play; to enjoy oneself,,[ぼう,　,,[んで, [ぶ,[ばない,[ぼんだ,[ばなかった,[びます,[びません,[びました,[びませんでした
9,(1) 会う,au,あう,to meet; to encounter; to see,,会おう,会える,,会って, 会う,会わない,会った,合わなかった,会います,会いません,会いました,会いませんでした
10,(3) 勉,benkyou,べんきょう,to study,,勉しよう,勉できる,,勉して, 勉,勉しない,勉した,勉しなかった,勉します,勉しません,勉しました,勉しませんでした
11,(1) `う,chigau,ちがう,to differ,,`おう,`える,,`って, `う,`わない,`った,`わなかった,`います,`いません,`いました,`いませんでした
12,(1) 出す,dasu,だす,to take out; to get out; to put out; to reveal,,出そう,出せる,,出して, 出す,出さない,出した,出さなかった,出します,出しません,出しました,出しませんでした
13,(2) 出かける,dekakeru,でかける,to go out; to leave; to depart,,出かけろう,出かけられる,,出かけて, 出かける,出かけない,出かけた,出かけなかった,出かけます,出かけません,出かけました,出かけませんでした
14,(3) ,denwa,でんわ,telephone (call / device)l; phone call,,しよう,できる,,して, ,しない,した,しなかった,します,しません,しました,しませんでした
15,(2) 出る,deru,でる,to leave; to exit; to appear; to go out,,出よう,出られる,,出て, 出る,出ない,出た,出なかった,出ます,出ません,出ました,出ませんでした
16,(1) 吹く,fuku,ふく,to blow (of the wind),,吹こう,吹ける,,吹いて, 吹く,吹かない,吹いた,吹かなかった,吹きます,吹きません,吹きました,吹きませんでした
17,(1) 降る,furu,ふる,to fall,,降ろう,降れる,,降って, 降る,降らない,降った,降らなかった,降ります,降りません,降りました,降りませんでした
18,(1) 入る,hairu,はいる,to enter; to go into,,入ろう,入れる,,入って, 入る,入らない,入った,入らなかった,入ります,入りません,入りました,入りませんでした
19,(1) 始まる,hajimaru,はじまる,to begin,,始まろう,始まれる,,始まって, 始まる,始まらない,始まった,始まらなかった,始まります,始まりません,始まりました,始まりませんでした
20,(1) 履く,haku,はく,"to wear, to put on trousers",,履こう,履ける,,履いて, 履く,履かない,履いた,履かなかった,履きます,履きません,履きました,履きませんでした
21,(1) す,hanasu,はなす,to speak; to talk; to converse,,そう,せる,,して, す,さない,した,さなかった,します,しません,しました,しませんでした
22,(2) 晴れる,hareru,はれる,to be sunny,,晴れよう,Nれられる,,晴れて, 晴れる,晴れない,晴れた,Nれなかった,晴れます,晴れません,晴れました,晴れませんでした
23,(1) Nる,haru,はる,to stick; to paste,,Nろう,晴れる,,Nって, Nる,Nらない,Nった,Nらなかった,Nります,Nりません,Nりました,Nりませんでした
24,(1) 走る,hashiru,はしる,to run,,走ろう,走れる,,走って, 走る,走らない,走った,走らなかった,走ります,走りません,走りました,走りませんでした
25,(1) Pく,hataraku,はたらく,to work,,Pこう,Pける,,Pいて, Pく,Pかない,Pいた,Pかなった,Pきます,Pきません,Pきました,Pきませんでした
26,(1) 引く,hiku,ひく,to pull,,引こう,引ける,,引いて, 引く,引かない,引いた,引かなった,引きます,引きません,引きました,引きませんでした
27,(1) く,hiku,ひく,to play,,こう,ける,,いて, く,かない,いた,かなった,きます,きません,きました,きませんでした
28,(1) 行く,iku,いく,to go; to move,,行こう,行ける,,行って, 行く,行かない,行った,行かなった,行きます,行きません,行きました,行きませんでした
29,(2) 入れる,ireru,いれる,to put in; to let in; to take in; to bring in; to insert; to install,,入れよう,入れされる,,入れて, 入れる,入れない,入れた,入れなった,入れます,入れません,入れました,入れませんでした
30,(2) 居る,iru,いる,"to be, to have",,居よう,居される,,居て, 居る,居ない,居た,居なった,居ます,居ません,居ました,居ませんでした
31,(1) 居る,oru,おる,,,,居れる,,居って, 居る,居らない,居った,居らなった,居ります,居りません,居りました,居りませんでした
32,(1) 要る,iru,いる,to be needed,,,,,要って, 要る,要らない,要った,要らなった,要ります,要りません,要りました,要りませんでした
33,(1) 言う,iu,いう,to say; to call,,言おう,言える,,言って, 言う,言わない,言った,言わなった,言います,言いません,言いました,言いませんでした
34,(3) 授I,jugyou,じゅぎょう,lesson; class work,,授Iしよう,授Iできる,,授Iして, 授I,授Iしない,授Iした,授Iしなった,授Iします,授Iしません,授Iしました,授Iしませんでした
35,(1) る,kaeru,かえる,to go back?,,ろう,れる,,って, る,らない,った,らなった,ります,りません,りました,りませんでした
36,(1) 返す,kaesu,かえす,to return something,,返そう,返せる,,返して, 返す,返さない,返した,返さなった,返します,返しません,返しました,返しませんでした
37,(1) 欷る,kakaru,かかる,"to take (a resource, e.g. time or money)",,欷ろう,欷れる,,欷って, 欷る,欷らない,欷った,欷らなった,欷ります,欷りません,欷りました,欷りませんでした
38,(2) 欷堡,kakeru,かける,to hang up; to make (a call)?;,,欷堡瑜,欷堡椁欷,,欷堡, 欷堡,欷堡胜,欷堡,欷堡胜盲,欷堡蓼,欷堡蓼护,欷堡蓼筏,欷堡蓼护螭扦筏
39,(1) く,kaku,かく,to write; to compose; to pen; to draw,,こう,ける,,いて, く,かない,いた,かなった,きます,きません,きました,きませんでした
40,(2) 借りる,kariru,かりる,to borrow,,借りろう,借りられる,,借りて, 借りる,借りない,借りた,借りりなった,借りまし,借りません,借りました,借りませんでした
41,(1) Jす,kasu,かす,to lend; to loan,,Jそう,Jせる,,Jして, Jす,Jさない,Jした,Jさなつた,Jします,Jしません,Jしました,Jしませんでした
42,(1) Iう,kau,かう,to buy; to purchase,,Iおう,Iえる,,Iって, Iう,Iわない,Iった,Iわなった,Iいます,Iいません,Iいました,Iいませんでした
43,(3) Y婚,kekkon,けっこん,marriage,,Y婚しよう,Y婚できる,,Y婚して, Y婚,Y婚しない,Y婚した,Y婚しなった,,,,
44,(1) 消す,kesu,けす,"to erase, to turn off power",,消そう,消せる,,消して, 消す,消さない,消した,消さなった,消します,消しません,消しました,消しませんでした
45,(2) 消える,kieru,きえる,to disappear,,消えよう,消えられる,,消えて, 消える,消えない,消えた,消えなった,消えます,消えません,消えました,消えませんでした
46,(1) く,kiku,きく,to hear; to listen (to music); to ask; to learn of,,こう,ける,,いて, く,かない,いた,かなった,きます,きません,きました,きませんでした
47,(1) 切る,kiru,きる,to cut,,切ろう,切れる,,切って, 切る,切らない,切った,切らなった,切ります,切りません,切りました,切りませんでした
48,(2) 着る,kiru,きる,to wear,,着よう,着られる,,着て, 着る,着ない,着た,着なった,着ます,着ません,着ました,着ませんでした
49,(1) 困る,komaru,こまる,to be troubled,,困ろう,困れる,,困って, 困る,困らない,困った,困らなった,困ります,困りません,困りました,困りませんでした
50,(3) コピ`,kopii,,copy; photocopy,,,,, コピ`して, コピ`, コピ`しない, コピ`した, コピ`しなった,,,,
51,(2) 答える,kotaeru,こたえる,to answer,,答えよう,答えられる,,答えて, 答える,答えない,答えた,答えらなった,答えます,答えません,答えました,答えまえんでした
52,(1) 窑,kumoru,くもる,"to become cloudy, to become dim",,窑恧,れる,,窑盲, 窑,窑椁胜,窑盲,窑椁胜盲,窑辘蓼,窑辘蓼护,窑辘蓼筏,窑辘蓼护螭扦筏
53,(3) 来る,kuru,くる,to come,,,,,, 来る,,,,,,,
54,(1) 曲がる,magaru,まがる,"to turn, to bend",,曲がろう,曲がれる,,曲がって, 曲がる,曲がらない,曲がった,曲がらなった,曲がります,曲がりません,曲がりました,曲がりませんでした
55,(1) 磨く,migaku,みがく,to polish; to shine; to brush (e.g. teeth),,磨こう,磨ける,,磨いて, 磨く,磨かない,磨いた,磨かなった,磨きます,磨きません,磨きました,磨きませんでした
56,(2) る,miru,みる,to see; to look; to watch; to view; to observe,,よう,られる,,て, る,ない,た,なった,ます,ません,ました,ませんでした
57,(2) せる,miseru,みせる,to show; to display,,せよう,せれる,,せて, せる,せない,せた,せらなった,せます,せません,せました,せませんでした
58,(1) 持つ,motsu,もつ,to hold,,持とう,持てる,,持って, 持つ,持たない,持った,持たなった,持ちます,持ちません,持ちました,持ちませんでした
59,(1) Qく,naku,なく,animal noise. to chirp,,Qこう,Qける,,Qいて, Qく,Qかない,Qいた,Qかなった,Qきます,Qきません,Qきました,Qきませんでした
60,(1) oくす,nakusu,なくす,to lose (something),,oくそう,なくせる,,oくして, oくす,oくさない,oくした,oくさなった,oくします,oくしません,oくしました,oくしませんでした
61,(2) Kべる,naraberu,ならべる,"to line up,to set up",,Kべよう,Kべられる,,Kべて, Kべる,Kべない,Kべた,Kべなった,Kべます,Kべません,Kべました,Kべませんでした
62,(1) Kぶ,narabu,ならぶ,"to line up,to stand in a line",,Kぼう,Kべる,,Kんで, Kぶ,Kばない,Kんだ,Kばなった,Kびます,Kびません,Kびました,Kびませんでした
63,(1) う,narau,ならう,to be taught; to learn (from a teacher),,おう,える,,って, う,わない,った,わなった,います,いません,いました,いませんでした
64,(2) 寝る,neru,ねる,to sleep; to go to bed; to lie down,,寝よう,寝られる,,寝て, 寝る,寝ない,寝た,寝なった,寝ます,寝ません,寝ました,寝ませんでした
65,(1) 登る,noboru,のぼる,to climb,,登ろう,登れる,,登って, 登る,登らない,登った,登らなった,登ります,登りません,登りました,登りませんでした
66,(1) む,nomu,のむ,to drink,,もう,める,,んで, む,まない,んた,まなった,みます,みません,みました,みませんでした
67,(1) \る,noru,のる,"to get on (train, plane, bus, ship, etc.)",,\ろう,\れる,,\って, \る,\らない,\った,\らなった,\ります,\りません,\りました,\りませんでした
68,(1) 脱ぐ,nugu,,to take off clothes,,脱ごう,脱げる,,脱いだ, 脱ぐ,脱がない,脱いだ,脱がなった,脱ぎます,脱ぎません,脱ぎました,脱ぎませんでした
69,(2) える,oboeru,おぼえる,to remember,,えよう,えられる,,えて, える,えない,えた,えなった,えます,えません,えました,えませんでした
70,(2) 起きる,okiru,おきる,to get up; to wake up,,起きよう,起きられる,,起きて, 起きる,起きない,起きた,起きなった,起きます,起きません,置きました,起きませんでした
71,(1) 置く,oku,おく,to put; to place?,,置こう,置ける,,置いて, 置く,置かない,置いた,置かなった,置きます,置きません,置きました,置きませんでした
72,(2) 降りる,oriru,おりる,to get off,,降りろう,降りられる,,降りて, 降りる,降りない,降りた,降りなった,降ります,降りません,降りました,降りませんでした
73,(2) 教える,oshieru,おしえる,to teach,,教えろう,教えられる,,教えて, 教える,教えない,教えた,教えらなった,教えます,教えません,教えました,教えませんでした
74,(1) 押す,osu,おす,to push; to press?,,押そう,押せる,,押して, 押す,押さない,押した,押さなった,押します,押しません,押しました,押しませんでした
75,(1) 终わる,owaru,おわる,to finish; to end,,Kわろう,Kわれる,,Kわって, 终わる,Kわらない,Kわった,Kわらなった,Kわります,Kわりません,Kわりました,Kわりませんでした
76,(1) 泳ぐ,oyogu,およぐ,to swim,,泳ごう,泳げる,,泳いだ, 泳ぐ,泳がない,泳いだ,泳がなった,泳ぎます,泳ぎません,泳ぎました,泳ぎませんでした
77,(3) ,renshuu,れんしゅう,practice; practicing,,しよう,できる,,して, ,しない,した,しなった,します,しません,しました,しませんでした
78,(3) 旅行,ryokou,りょこう,travel; trip; journey; excursion; tour,,旅行しよう,旅行できる,,旅行して, 旅行,旅行しない,旅行した,旅行しなった,旅行します,旅行しません,旅行しました,旅行しませんでした
79,(3) 料理,ryouri,りょうり,cuisine,,料理しよう,料理できる,,料理して, 料理,料理しない,料理した,料理しなった,料理します,料理しません,料理しました,料理しませんでした
80,(1) Dく,saku,さく,to bloom,,Dこう,Dける,,Dいて, Dく,Dかない,Dいた,Dかなった,Dきます,Dきません,Dきました,Dきませんでした
81,(3) 散i,sanpo,さんぽ,walk; stroll,,散iしよう,散iできる,,散iして, 散i,散iしない,散iした,散iしなった,散iします,散iしません,散iしました,散iしませんでした
82,(1) 差す,sasu,さす,"to stretch out hands, to raise an umbrella",,差そう,差せる,,差して, 差す,差さない,差した,差さなった,差します,差しません,差しました,差しませんでした
83,(3) 洗濯,sentaku,せんたく,washing; laundry,,洗濯しよう,洗濯できる,,洗濯して, 洗濯,洗濯しない,洗濯した,洗濯しなった,洗濯します,洗濯しません,洗濯しました,洗濯しませんでした
84,(1) ]まる,shimaru,しまる,"to close, to be closed",,]まろう,]まれる,,まって, ]まる,]まらない,まった,]まらなった,]まります,]まりません,]まりました,]まりませんでした
85,(2) める,shimeru,しめる,to tie; to fasten; to tighten?,,めよう,めれる,,めて, める,めない,めた,めらなった,めます,めません,めました,めませんでした
86,(2) ]める,shimeru,しめる,to close; to shut,,]めよう,]めれる,,]めて, ]める,]めない,]めた,]めらなった,]めます,]めません,]めました,]めませんでした
87,(1) 死ぬ,shinu,しぬ,to die,,死のう,死ねる,,死んで, 死ぬ,死なない,死んだ,死なった,死にます,死にません,死にました,死にませんでした
88,(1) 知る,shiru,しる,to know,,知ろう,知れる,,知って, 知る,知らない,知った,知らなった,知ります,知りません,知りました,知りませんでした
89,(3) |,shitsumon,しつもん,question; inquiry,,|しよう,|できる,,|して, |,|しない,|した,|しなった,|します,|しません,|しました,|しませんでした
90,(3) 叱,souji,そうじ,"to clean, to sweep",,叱しよう,叱できる,,叱して, 叱,叱しない,叱した,叱しなった,叱します,叱しません,叱しました,叱しませんでした
91,(1) 住む,sumu,すむ,to live in; to reside; to inhabit; to dwell; to abide,,住もう,住める,,住んで, 住む,住まない,住んだ,住まなった,住みます,住みません,住みました,住みませんでした
92,(1) 吸う,suu,すう,"to smoke, to suck",,吸おう,吸える,,吸って, 吸う,吸わない,吸った,吸わなった,吸います,吸いません,吸いました,吸いませんでした
93,(1) 座る,suwaru,すわる,to sit,,,座れる,,座って, 座る,座らない,座った,座らなった,座ります,座りません,座りました,座りませんでした
94,(2) 食べる,taberu,たべる,to eat,,食べよう,食べられる,,食べて, 食べる,食べない,食べた,食べなった,食べます,食べません,食べました,食べませんでした
95,(1) mむ,tanomu,たのむ,to ask,,mもう,mめる,,mんで, mむ,mまない,mんだ,mまなった,mみます,mみません,mみました,mみませんでした
96,(1) 立つ,tatsu,たつ,to stand; to stand up?,,立とう,立てる,,立って, 立つ,立たない,立った,立たなった,立ちます,立ちません,立ちました,立ちませんでした
97,(1) wぶ,tobu,とぶ,to fly; to hop,,wぼう,wべる,,wんで, wぶ,wばない,wんだ,wばなった,wびます,wびません,wびました,wびませんでした
98,(1) 止まる,tomaru,とまる,to stop; to come to a halt,自,止まろう,止まれる,,止まって, 止まる,止まらない,止まった,止まらなった,止まります,止まりません,止まりました,止まりませんでした
99,(1) 撮る,toru,とる,to take a photo or record a film,他,撮ろう,撮れる,,撮って, 撮る,撮らない,撮った,撮らなった,撮ります,撮りません,撮りました,撮りませんでした
100,(1) 取る,toru,とる,to take; to pick up; to harvest; to earn; to win; to choose,,取ろう,取れる,,取って, 取る,取らない,取った,取らなった,取ります,取りません,取りました,取りませんでした
101,(2) 疲れる,tsukareru,つかれる,to get tired,,疲れよう,疲れられる,,疲れて, 疲れる,疲れない,疲れた,疲れなった,疲れます,疲れません,疲れました,疲れませんでした
102,(1) 使う,tsukau,つかう,to use,,使おう,使える,,使って, 使う,使わない,使った,使わなった,使います,使いません,使いました,使いませんでした
103,(2) つける,tsukeru,,to turn on,,つけよう,つけれる,,つけて, つける,つけない,つけた,つけなった,つけます,つけません,つけました,つけませんでした
104,(1) 着く,tsuku,つく,to arrive at,,着こう,着ける,,着いて, 着く,着かない,着いた,着かなった,着きます,着きません,着きました,着きませんでした
105,(1) 作る,tsukuru,つくる,to make,,作ろう,作れる,,作って, 作る,作らない,作った,作らなった,作ります,作りません,作りました,作りませんでした
106,(2) 勤める,tsutomeru,つとめる,to work for someone,,勤めよう,勤められる,,努めて, 勤める,勤めない,努めた,勤めなった,勤めます,勤めません,勤めました,勤めませんでした
107,(2) 生まれる,umareru,うまれる,to be born,,生まれよう,生まれられる,,生まれて, 生まれる,生まれない,生まれた,生まれなった,生まれます,生まれません,生まれました,生まれませんでした
108,(1) 婴,uru,うる,to sell,,婴恧,婴欷,,婴盲, 婴,婴椁胜,婴盲,婴椁胜盲俊,婴辘蓼,婴辘蓼护,婴辘蓼筏,婴辘蓼护螭扦筏
109,(1) 歌う,utau,うたう,to sing,,歌おう,歌える,,歌って, 歌う,歌わない,歌った,歌わなった,歌います,歌いません,歌いました,歌いませんでした
110,(1) 分かる,wakaru,わかる,to understand; to comprehend; to grasp; to see; to get; to follow,,分かろう,分かれる,,分かって, 分かる,分からない,分かった,分からなった,分かります,分かりません,分かりました,分かりませんでした
111,(2) 忘れる,wasureru,わすれる,to forget,,忘れよう,忘れられる,,忘れて, 忘れる,忘れない,忘れた,忘れなった,忘れます,忘れません,忘れました,忘れませんでした
112,(1) 渡る,wataru,わたる,to go across,,渡ろう,渡れる,,渡って, 渡る,渡らない,渡った,渡らなった,渡ります,渡りません,渡りました,渡りませんでした
113,(1) 渡す,watasu,わたす,to hand over,,渡そう,渡せる,,渡して, 渡す,渡さない,渡した,渡さなった,渡します,渡しません,渡しました,渡しませんでした
114,(1) やる,yaru,,to do,,やろう,ヤれる,,やって, やる,やらない,やった,やらなった,やります,やりません,やりました,やりませんでした
115,(1) 休む,yasumu,やすむ,to be absent; to take a day off; to rest,,休もう,休める,,休んで, 休む,休まない,休んだ,休まなった,休みます,休みません,休みました,休みませんでした
116,(1) 呼ぶ,yobu,よぶ,"to call out, to invite",,呼ぼう,,,呼んで, 呼ぶ,呼ばない,呼んだ,呼ばなった,呼びます,呼びません,呼びました,呼びませんでした
118,(1) iむ,yomu,よむ,to read; to guess; to predict; to read (someone's thoughts),,iもう,iめる,,iんで, iむ,iまない,iんだ,iまなった,iみます,iみません,iみました,iみませんでした